DB_HOST=db
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

# Compose can now delegate builds to bake for better performance.
# To do so, set COMPOSE_BAKE=true.
COMPOSE_BAKE=true

PHP_IMAGE_VERSION=8.4-fpm-alpine
NGINX_IMAGE_VERSION=alpine
POSTGRES_IMAGE_VERSION=alpine
MYSQL_IMAGE_VERSION=alpine
REDIS_IMAGE_VERSION=alpine
NGINX_PORT=8080
MYSQL_PORT=33061
MYSQL_TEST_PORT=33062
POSTGRES_PORT=54321
POSTGRES_TEST_PORT=54322
REDIS_PORT=63791